# demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java  ModelConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  FileManageController.java  InitBoard.java  MenuController.java  PageDtoController.java  SummernoteController.java
src/main/java/com/example/demo/dto/: BoardDto.java  BoardEditForm.java  BoardListSearchCond.java  BoardSaveForm.java  BoardSearchCond.java  BoardUpdateForm.java  BoardViewForm.java  CommentDto.java  MemberDto.java  MenuResultDto.java  MessageDto.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Board.java  BoardFile.java  Comment.java  CommentHeart.java  Member.java  MemberDto.java  Menu.java  PageDTO.java
src/main/java/com/example/demo/excel/: ExcelCellKey.java  ExcelRenderLocation.java  ExcelRenderResource.java
src/main/java/com/example/demo/interceptor/: UrlInterceptor.java
src/main/java/com/example/demo/repository/: BoardFileRepository.java  BoardFileRepositoryCustom.java  BoardFileRepositoryImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  MemberRepository.java  MenuQuerydslRepository.java  MenuRepository.java  MyBatisBoardRepository.java  PageDtoRepository.java
src/main/java/com/example/demo/service/: BoardService.java  MemberService.java  MenuService.java
src/main/java/com/example/demo/springsecurity/: AuthProvider.java  AuthorizationChecker.java  AutoLoginUtil.java  CustomAuthFailureHandler.java  IndexController.java  (+5 more)
src/main/resources/: application.properties  application.yml  errors.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  MenuMapper.xml
src/main/resources/mapper/mybatis/: BoardMapper.xml
src/main/resources/static/css/: common.css  content.css  default.css
src/main/resources/static/js/: common.js  function.js  jquery.nestable.js
src/main/resources/static/js/summernote/: summernote-ko-KR.js  summernote-lite.js
src/main/resources/templates/: index.html  login.html  menuTree.html
src/main/resources/templates/board/: add.html  edit.html  excel.html  list.html  lists.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: body.html  header.html  styles.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/menu/: menuList.html  registerMenu.html
src/main/resources/templates/user/: autoLoginForm.html  userList.html  userLog.html  userRegister.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.yml
(+103 files in other folders)
