<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/basic">
<th:block layout:fragment="add-css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        .dd {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            max-width: 600px;
            list-style: none;
            font-size: 13px;
            line-height: 20px;
        }

        .dd-list {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .dd-list .dd-list {
            padding-left: 30px;
        }

        .dd-collapsed .dd-list {
            display: none;
        }

        .dd-item,
        .dd-empty,
        .dd-placeholder {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            min-height: 20px;
            font-size: 13px;
            line-height: 20px;
        }

        .dd-handle {
            display: block;
            height: 30px;
            margin: 5px 0;
            padding: 5px 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #ccc;
            background: #fafafa;
            background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: linear-gradient(top, #fafafa 0%, #eee 100%);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            cursor: move;
            margin: 0 0 10px;
            background: #dbdbdb;
            /*    color: #6f6f6f;*/
            padding: 5px 12px
        }

        .dd-handle:hover {
            color: #2ea8e5;
            background: #fff;
        }

        .dd-item > button {
            position: relative;
            cursor: pointer;
            float: left;
            width: 25px;
            height: 30px;
            margin: 0px 0px;
            padding: 0;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            border: 0;
            background: #4CAF50;
            font-size: 12px;
            line-height: 1;
            color: #fff;
            text-align: center;
            font-weight: bold;

        }

        .dd-item > button:before {
            content: '+';
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            text-indent: 0;
        }

        .dd-item > button[data-action="collapse"]:before {
            content: '-';
        }

        .dd-placeholder,
        .dd-empty {
            margin: 5px 0;
            padding: 0;
            min-height: 30px;
            background: #f2fbff;
            border: 1px dashed #b6bcbf;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .dd-empty {
            border: 1px dashed #bbb;
            min-height: 100px;
            background-color: #e5e5e5;
            background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
            linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
        }

        .dd-dragel {
            position: absolute;
            pointer-events: none;
            z-index: 9999;
        }

        .dd-dragel > .dd-item .dd-handle {
            margin-top: 0;
        }

        .dd-dragel .dd-handle {
            -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
            box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
        }

        /**
        * Nestable Extras
        */
        .nestable-lists {
            display: block;
            clear: both;
            padding: 30px 0;
            width: 100%;
            border: 0;
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
        }

        #nestable-menu {
            padding: 0;
            margin: 20px 0;
        }

        #nestable-output,
        #nestable2-output {
            width: 100%;
            height: 7em;
            font-size: 0.75em;
            line-height: 1.333333em;
            font-family: Consolas, monospace;
            padding: 5px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #nestable2 .dd-handle {
            color: #fff;
            border: 1px solid #999;
            background: #bbb;
            background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
            background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
            background: linear-gradient(top, #bbb 0%, #999 100%);
        }

        #nestable2 .dd-handle:hover {
            background: #bbb;
        }

        #nestable2 .dd-item > button:before {
            color: #fff;
        }

        .dd {
        //  float: left;
        //  width: 48 %;
            width: 80%;
        }

        .dd + .dd {
            margin-left: 2%;
        }

        .dd-hover > .dd-handle {
            background: #2ea8e5 !important;
        }

        /**
        * Nestable Draggable Handles
        */
        .dd3-content {
            display: block;
            height: 30px;
            margin: 5px 0;
            padding: 5px 10px 5px 40px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #ccc;
            background: #fafafa;
            background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
            background: linear-gradient(top, #fafafa 0%, #eee 100%);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .dd3-content:hover {
            color: #2ea8e5;
            background: #fff;
        }

        .dd-dragel > .dd3-item > .dd3-content {
            margin: 0;
        }

        .dd3-item > button {
            margin-left: 30px;
        }

        .dd3-handle {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            cursor: pointer;
            width: 30px;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            border: 1px solid #aaa;
            background: #ddd;
            background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
            background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
            background: linear-gradient(top, #ddd 0%, #bbb 100%);
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .dd3-handle:before {
            content: '≡';
            display: block;
            position: absolute;
            left: 0;
            top: 3px;
            width: 100%;
            text-align: center;
            text-indent: 0;
            color: #fff;
            font-size: 20px;
            font-weight: normal;
        }

        .dd3-handle:hover {
            background: #ddd;
        }

        /*
        * Nestable++
        */
        .button-delete {
            position: absolute;
            top: 4px;
            right: -26px;
        }

        .button-edit {
            position: absolute;
            top: 4px;
            right: -52px;
        }

    </style>
</th:block>
<th:block layout:fragment="content">
    <div class="content">
        <section>
            <div class="container" style="height: 100vh;">
                <div class="row">
                    <div class="col-md-9">
                        <h3>Menu</h3>
                        <p class="btn_set mgt3 mgr3">
                            <button type="button" class="btns btn_bdr4 btn_mid fl mgr3" th:onclick="|menuPopupOpen('A','')|">메뉴등록</button>
                            <button type="button" class="btns btn_bdr4 btn_mid fl mgr3" th:onclick="saveMenu()">저장</button>
                            <button type="button" class="btns btn_bdr4 btn_mid fl" th:onclick="|location.href='@{/menu/menuList}'|">취소</button>
                        </p>
                        <div style="height:500px;" th:if="${menuList.size() == 0}">
                            <p style="text-align: center;vertical-align: center;">조건에 맞는 메뉴가 없습니다.</p>
                        </div>
                        <div class="dd nestable" id="nestable">
                            <ol class="dd-list">
                                <li th:each="menu : ${menuList}" class="dd-item" th:data-id="${menu.id}" th:data-name="${menu.menuName}" th:data-authority="${menu.authority}" data-new="0" data-deleted="0">
                                    <div class="dd-handle">
                                        <span th:text="${menu.menuName}"></span>
                                        <span style="font-weight: normal"> | </span>
                                        <span style="font-weight: normal" th:text="${menu.authority}"></span>
                                        <th:block th:if="${menu.isUse == 'N'}">
                                            <span style="color:red;font-weight: normal;"> (미사용)</span>
                                        </th:block>
                                    </div>
                                    <span class="button-delete btn btn-danger btn-xs pull-right" th:data-owner-id="${menu.id}" th:onclick="|deleteMenu(this, [[${menu.id}]])|">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </span>
                                    <span class="button-edit btn btn-success btn-xs pull-right" th:data-owner-id="${menu.id}" th:onclick="|menuPopupOpen('E', [[${menu.id}]])|">
                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                    </span>
                                    <ol class="dd-list" th:if="${!menu.children.isEmpty()}">
                                        <li class="dd-item" th:each="child1 : ${menu.children}" th:data-id="${child1.id}" th:data-name="${child1.menuName}" th:data-authority="${child1.authority}" data-new="0" data-deleted="0">
                                            <div class="dd-handle">
                                                <span th:text="${child1.menuName}"></span>
                                                <span style="font-weight: normal"> | </span>
                                                <span style="font-weight: normal" th:text="${child1.authority}"></span>
                                                <th:block th:if="${child1.isUse == 'N'}">
                                                    <span style="color:red;font-weight: normal;"> (미사용)</span>
                                                </th:block>
                                            </div>
                                            <span class="button-delete btn btn-danger btn-xs pull-right" th:data-owner-id="${child1.id}" th:onclick="|deleteMenu(this, [[${child1.id}]])|">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </span>
                                            <span class="button-edit btn btn-success btn-xs pull-right" th:data-owner-id="${child1.id}" th:onclick="|menuPopupOpen('E', [[${child1.id}]])|">
                                                <i class="fa fa-pencil" aria-hidden="true"></i>
                                            </span>
                                            <ol class="dd-list" th:if="${!child1.children.isEmpty()}">
                                                <li class="dd-item" th:each="child2 : ${child1.children}" th:data-id="${child2.id}" th:data-name="${child2.menuName}" th:data-authority="${child2.authority}" data-new="0" data-deleted="0">
                                                    <div class="dd-handle">
                                                        <span th:text="${child2.menuName}"></span>
                                                        <span style="font-weight: normal"> | </span>
                                                        <span style="font-weight: normal" th:text="${child2.authority}"></span>
                                                        <th:block th:if="${child2.isUse == 'N'}">
                                                            <span style="color:red;font-weight: normal;"> (미사용)</span>
                                                        </th:block>
                                                    </div>
                                                    <span class="button-delete btn btn-danger btn-xs pull-right" th:data-owner-id="${child2.id}" th:onclick="|deleteMenu(this, [[${child2.id}]])|">
                                                        <i class="fa fa-times" aria-hidden="true"></i>
                                                    </span>
                                                    <span class="button-edit btn btn-success btn-xs pull-right" th:data-owner-id="${child2.id}" th:onclick="|menuPopupOpen('E', [[${child2.id}]])|">
                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                    </span>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="menuRegisterPopup" class="popLayer">
        <div class="popupHeader">
            <span style="color: #ffffff; padding: 5px 10px;" th:name="popupTitle" id="popupTitle">메뉴 등록</span>
            <button class="btn_close" th:onclick="|layerPopClose2('menuRegisterPopup')|">X</button>
        </div>
        <div class="pop_container">
            <section>
                <div id="menuTable">
                    <p style="float:right;"><span style="color: red;">* </span>표시된 항목은 필수 입력 항목입니다.</p>
                    <form id="menuForm" th:if="${menuForm != null}" th:object="${menuForm}">
                        <table class="tb tb_row">
                            <colgroup>
                                <col style="width:20%;"/>
                                <col style="width:*;"/>
                                <col style="width:20%;"/>
                                <col style="width:25%;"/>
                            </colgroup>
                            <tr hidden>
                                <th scope="row">
                                    아이디
                                </th>
                                <td>
                                    <input type="text" th:field="*{menuIdx}">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    메뉴명<span class="es">필수 입력</span>
                                </th>
                                <td style="text-align: left">
                                    <input th:errorclass="field-error" type="text" th:field="*{menuName}">
                                </td>
                                <th scope="row">
                                    메뉴코드<span class="es">필수 입력</span>
                                </th>
                                <td style="text-align: left" th:text="*{menuCode}" th:field="*{menuCode}">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    URL
                                </th>
                                <td colspan="3" style="text-align: left">
                                    <input type="text" th:field="*{authority}">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">메뉴설명<span class="es">필수 입력</span></th>
                                <td colspan="3" style="text-align: left">
                                    <input th:errorclass="field-error" th:field="*{menuDescription}" type="text">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">사용여부</th>
                                <td colspan="3" style="text-align: left">
                                    <label th:for="use1"></label><input th:id="use1" th:name="isUse" type="radio" th:value="Y" th:checked="*{isUse == 'Y' ? true:false}"> 사용
                                    <label th:for="use2"></label><input th:id="use2" th:name="isUse" type="radio" th:value="N" checked th:checked="*{isUse == 'N' || isUse == null ? true:false}">
                                    미사용
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">등록자</th>
                                <td style="text-align: left" th:text="*{registerUserName}"></td>
                                <th scope="row">등록일</th>
                                <td style="text-align: left;" th:text="${#temporals.format(menuForm.registerDate,'yyyy-MM-dd HH:mm:ss')}"></td>
                            </tr>
                            <tr>
                                <th scope="row">최종 수정자</th>
                                <td style="text-align: left" th:text="*{modifyUserName}"></td>
                                <th scope="row">최종 수정일</th>
                                <td style="text-align: left;" th:text="${#temporals.format(menuForm.modifyDate,'yyyy-MM-dd HH:mm:ss')}"></td>
                            </tr>
                        </table>
                        <p class="btn_set">
                            <button id="btnSave" type="button" class="btns btn_bdr3 btn_st3" th:onclick="|registerMenu()|">
                                <span class="icons icon_save">저장</span>
                            </button>
                            <button id="btnModify" type="button" class="btns btn_bdr3 btn_st3" th:onclick="|registerMenu()|" hidden>
                                <span class="icons icon_modify">수정</span>
                            </button>
                            <button type="button" class="btns btn_st2 btn_bdr2" th:onclick="|layerPopClose2('menuRegisterPopup')|">
                                <span class="icons icon_del">닫기</span>
                            </button>
                        </p>
                    </form>
                </div>
            </section>
        </div>
    </div>

</th:block>
<th:block layout:fragment="script">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/jquery.nestable.js"></script>
    <script>
        $(document).ready(
            authorityMenu()
        );

        $('#nestable').nestable({
            maxDepth: 3
        })
            .on('change', updateOutput);

        function saveMenu() {
            ajaxCmm('post',`/menu/menuSave`,'text',JSON.stringify(updateOutput($('#nestable').data('output', $('#json-output')))),'application/json',function () {
                location.href = "/menu/menuList";
            });
        }

        function menuPopupOpen(gubun,menuIdx) {
            if(gubun == 'A') {
                ajaxCmm('get',`/menu/registerMenu`,'text','','',function (data) {
                    $("#menuTable").replaceWith(data);
                    layerPop('menuRegisterPopup');
                    $("#popupTitle").text("메뉴 등록");
                    $("#btnSave").attr("hidden",false);
                    $("#btnModify").attr("hidden",true);
                });
            } else {
                ajaxCmm('get',`/menu/editMenu/${menuIdx}`,'text','','',function (data) {
                    $("#menuTable").replaceWith(data);
                    layerPop('menuRegisterPopup');
                    $("#popupTitle").text("메뉴 수정");
                    $("#btnSave").attr("hidden",true);
                    $("#btnModify").attr("hidden",false);
                });
            }
        }

        function deleteMenu(e, menuIdx) {
            var targetId = $(e).data('owner-id');
            var target = $('[data-id="' + targetId + '"]');
            var result;
            if(target.find("li").length > 1) {
                result = confirm("하위메뉴까지 모두 삭제됩니다. 삭제하시겠습니까?");
            } else {
                result = confirm("삭제하시겠습니까?");
            }

            if (!result) {
                return;
            }

            ajaxCmm('get',`/menu/deleteMenu/${menuIdx}`,'text','','',function (data) {
                location.href = "/menu/menuList";
            });
        }

        function registerMenu() {
            if($("#menuForm #menuName").val() == "") {
                alert("메뉴명을 입력해주세요.");
                return;
            }
            if($("#menuForm #menuDescription").val() == "") {
                alert("메뉴설명을 입력해주세요.");
                return;
            }
            var form = $('#menuForm').serialize();
            ajaxCmm('post',`/menu/registerMenu`,'text',form,'',function (data) {
                location.href = "/menu/menuList";
            });
        }

    </script>
</th:block>
</html>